### redis configer
redis.host=192.168.11.128
redis.port=3307
redis.password=
redis.db=0
redis.timeout=10000
redis.maxtotal=100
redis.maxIdel=40

### Mysql configer
local.jdbc.driver=com.mysql.jdbc.Driver
local.jdbc.url=jdbc:mysql://127.0.0.1:3306/login?characterEncoding=utf-8&amp;amp;autoReconnect=true
local.jdbc.user=root
local.jdbc.password=123456
local.jdbc.maxActiveConnections=60
local.jdbc.maxIdleConnections=30
local.jdbc.blockTime=3000
local.jdbc.exhaustedPoolAction=FAIL

server.id=40
server.admin.name=0
environment=dev

engine.resource.path=E:/workspace/ChaoShanMaJiang/mahjong/conf/template

battleVideoDownBasePath=http://download.game.com/static/battleVideoFile/
battleVideoStoreBasePath=E:/static/static/battleVideoFile/
